/* test */
/* ABC */
trace n
if ABBREV('Change','Cha') !=1 then say "ABBREV"
if ABS(' -0.333') != 0.333 then say "ABS"
if B2X('1010010') != '52'  then say "B2X"
if C2X('R') != '52'  then say "C2X"
if CHARIN("SampleFuncs.rex",16,3) != "ABC" then say "CHARIN" /* note CrLf in file */
if stream("Temp.TMP","C",'RESET') != "READY" then say "Stream reset"
if CHAROUT("Temp.TMP",'At',1) != 0 then say "CHAROUT"
if CHARIN("Temp.TMP",1,2) != "At" then say "CHARIN At"
if stream("Temp.TMP","C",'CLOSE') != "READY" then say "Stream Close"
if CHARS("Temp.TMP") != 2 then say "CHARS"
if COMPARE('look','like') != 2 then say "COMPARE"
a."xx" = "yy"; a.1 = "zz"; if CONTAINS("yy","A.") != "XX" then say "CONTAINS"
if COPIES('xyz',3) != 'xyzxyzxyz' then say "COPIES"
if DATATYPE(' 23 ') != 'NUM' then say "DATATYPE"
say "Today is:" DATE("L")   TIME('n') 
if DELSTR('jean',3) != 'je' then say "DELSTR"
if FORMAT('1.93',4,3) != '   1.930' then say "FORMAT"
if INDEX( "abcde", "c") != 3 then say "INDEX"
if INSERT('123','abc',5,6,'+') != 'abc++123+++' then say "INSERT"
if LASTPOS(' ','abc def ghi') != 8 then say "LASTPOS"
if LEFT('abc def',6) != 'abc de' then say "LEFT"
if LENGTH('abc') != 3 then say "LENGTH"
if LINEIN("SampleFuncs.rex",2) != '/* ABC */' then say "LINEIN"
if stream("Temp.TMP","C",'RESET') != "READY" then say "Stream reset"
if LINEOUT("Temp.TMP","XYZ",1) != 0 then say "LINEOUT"
if CHARIN("Temp.TMP",1,2) != "XY" then say "CHARIN XY"
if stream("SampleFuncs.rex","C",'CLOSE') != "READY" then say "Stream close"
if LINES("SampleFuncs.rex") != 63 then say "LINES"
if OVERLAY('.','abcdef',4,2) != 'abc. f' then say "OVERLAY"
if POS('is','now is the') != 5 then say "POS"
queue "X"
if QUEUED() != 1 then say "QUEUED"
pull .
say "Random:"; do 3; say RANDOM(); end
c = REGEXP("A", "aa ss vv", "\w*\s*"); if a.0 != 3 then say "regexp"
if REVERSE('TIN ') != 'NIT' then say "REVERSE"
if LENGTH(RIGHT('123',6,'0')) != 6 then say "RIGHT"
if ROUND(123.4567,3) != 123.457 then say "ROUND"
if SIGN('-123') != -1 then say "SIGN"
if LENGTH(STRIP('  ab cd  ')) != 5 then say "STRIP"
if SUBSTR('abcde',2,5) != 'bcde ' then say "SUBSTR"
if TRANSLATE('abcdef') != 'ABCDEF' then say "TRANSLATE"
if TRANSLATE('abcdef','12','db') != 'a2c1ef' then say "TRANSLATE"
if TRUNC(123.4567,3) != 123.456 then say "TRUNC"
A11=7; K=1; if VALUE('a'k||k) != '7' then say "VALUE"
if VERIFY('12Z','1234567890') != 3 then say "VERIFY"
if WORD('Now is the time',3) != 'the' then say "WORD"
if WORDS('Now is the time') != 4 then say "WORDS"
if XRANGE('a','f') != 'abcdef' then say "XRANGE"
if X2B('0f') != '00001111' then say "X2B"
if X2C('31 32 73') != '12s' then say "X2C"
/* functions written in REXX */
if DELWORD("This is a string",3,1) != 'This is string' then say "DELWORD"
if SPACE("a  b    c",1,"_") != "a_b_c" then say "SPACE"
if SUBWORD("This is a string",3,2) != 'a string' then say "SUBWORD"
if WORDINDEX("a b c",2) != 3 then say "WORDINDEX"
if WORDLENGTH("a b c",3) != 1 then say "WORDLENGTH"
if WORDPOS("b", "a b c") != 2 then say "WORDPOS"
say "OK"
exit